{
  "name": "FakeVoice",
  "version": "4.0.0",
  "description": "اضغط طويلاً على رسالة تحتوي صوت أو فيديو لإرسالها كرسالة صوتية",
  "authors": [
    {
      "name": "Antigravity",
      "id": "123456789012345678"
    }
  ],
  "color": "#ff0000",
  "main": "dist/plugin.js"
}
